<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="2567610ca829d140" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="4608">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hDSVn7OMHifQZD8BR+s+Phl3lEFHN2a2BGiWcemwVwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kendra-PC\Kendra" issuerKeyHash="6ee274ac5620b721b2d3e2e1ae457135ab5f2781" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AW7Q6SbeVdN9XCzCdJB2TFqA1n5qoDtV0MY2e1O37Z4=</DigestValue></Reference></SignedInfo><SignatureValue>c2TTWbsmSFS8hM5wMvow7qf1DTAXsHN+i/qUwHbTVBkbqyzcO7YvxBq2TIrP1/b+TGNhUVcdp39h8WLsbsqZ0cbGOClCVBaEVy+bsc8EoKb7TTtjgNilGe6MIL9A0h1GvPxXkHI81owLsDYOEWftOTed2L24Q0gcviHx+x12tNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iIJe9rK+12iWfxCMNu9MWGthVluBKP8pwGYWL+xuMddt37a2ViYO3U6tfonGeQmPY0M2vosOiR8AXqL/ZjyCJ+SRIj6m27yAbmMJtdndIWA94WfoyY1PZrqJZ3a5C5ut/4BJLOO8YJSvg+4wSi+CU3skyTebhZBsLMULoEt2ens=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9eedb7537b36c6d0553ba06a7ed6805a4c769074c22c5c7dd355de26e9d06e01" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="2567610ca829d140" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kendra-PC\Kendra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6lPO1I6bpxZmTpURgNZCbjBiR29wCrY6VGKov++ZsHM=</DigestValue></Reference></SignedInfo><SignatureValue>c1ElySNwlTCqKvjRK4JaxeBqgqJQpfrqLVejMOjJwdvQfO6d3ljLb3Ulz/nUI6im+Vi+L63Qw9ckG1PTvDsYAIW4AVqjuPpEBzvcTvpJ0U9K41XwCd2m6x4rkipVXQE6C1ihKzOysVATs3HSBEXRXJmcicFuFKgIh35UUwJ5I+0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iIJe9rK+12iWfxCMNu9MWGthVluBKP8pwGYWL+xuMddt37a2ViYO3U6tfonGeQmPY0M2vosOiR8AXqL/ZjyCJ+SRIj6m27yAbmMJtdndIWA94WfoyY1PZrqJZ3a5C5ut/4BJLOO8YJSvg+4wSi+CU3skyTebhZBsLMULoEt2ens=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaf1Mlg/D9ptLXZFbYf0jKTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASwBlAG4AZAByAGEALQBQAEMAXABLAGUAbgBkAHIAYTAeFw0xNDA5MDkwNDM2NTFaFw0xNTA5MDkxMDM2NTFaMCsxKTAnBgNVBAMeIABLAGUAbgBkAHIAYQAtAFAAQwBcAEsAZQBuAGQAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIgl72sr7XaJZ/EIw270xYa2FWW4Eo/ynAZhYv7G4x123ftrZWJg7dTq1+icZ5CY9jQza+iw6JHwBeov9mPIIn5JEiPqbbvIBuYwm12d0hYD3hZ+jJjU9muolndrkLm63/gEks47xglK+D7jBKL4JTeyTJN5uFkGwsxQugS3Z6ewIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACP3io+x7CJBovuFk+SJYWcyZriKrLlN8oC2C4BZtz/otzc/6mxQ/g7MynmTJr9z1jR1rHZFWARqCJRbzddaiD+xNmDyr4Ue3mSClTH1/j/wWEXL7NJHo8rGeLc47GgV7W8hw3SwycIvF2aKxACUhv3crjnnWzLWWavklupP0y7o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>